---

all:
  children:
    consistency:
      hosts:
        n1:
          ansible_host: 152.42.232.233
          ansible_user: ubuntu
          private_dns_name: 10.104.0.2
        n2:
          ansible_host: 152.42.231.146
          ansible_user: ubuntu
          private_dns_name: 10.104.0.3
        n3:
          ansible_host: 165.22.62.202
          ansible_user: ubuntu
          private_dns_name: 10.104.0.4